<!DOCTYPE html>
<html>
  
    
<head>
  <meta charset="utf-8">
  <meta name="viewport"qbzswww content="width=device-width">
  <title></title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">ABOUT ME</a>
    <a href="#about" class="w3-bar-item w3-button">MY PROJECTS</a>
    <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
  </div>
<h1>Garry Pelzer Jr's Inspired Portfolio</h1>

  
       
  
  
<h4>My love for art has been instilled within me since I was a young boy. 
<br>I would say I have to thank my parents for my unique fashion choices and using me as their
  personal model. <br>However, they've created a monster because I literally cant stop thinking 
  of what type of clothing I'll be putting on next.</br></h4>


<h4>Daniel Arsham and Sean Wotherspoon are two creative designers that inspire me every day. <br>They both have worked for multi billionaire companies like Nike and Adidas along with multi platinum musicians.</br> Their thought process and creativite color palette drew me in from the very beginning.</h4>

<h3>My Inspirations</h3>

<h4>Music has always been a huge aspect in my life. I've been inspired by music artists like Jay-Z, Kanye West, Young Thug, <br>Migos, Travis Scott, Billie Eilish, Camila Cabello, The Weekend and many others.</br></h4>
 



  <img src="images/ds4.jpg" alt="Daniel Arsham" width="150" height="150">
  <img src="images/astroworld.jpg" alt="Sean Wotherspoon" width="150" height="150">
  <img src="images/somuchfun.jpg" alt="Daniel Arsham" width="150" height="150">
   <img src="images/culture.jpg" alt="Daniel Arsham" width="150" height="150">
   <img src="images/culture2.jpg" alt="Daniel Arsham" width="150" height="150"><br>
  <img src="images/culture3.jpg" alt="Daniel Arsham" width="150" height="150">
   <img src="images/utopia.jpg" alt="Daniel Arsham" width="150" height="150">
   <img src="images/romance.jpg" alt="Daniel Arsham" width="150" height="150">

 
  <script> src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <p>My Projects</p>

  <img src="images/starwars.jpg" alt="Daniel Arsham" width="300" height="400">
   <img src="images/interstellarposter.jpg" alt="Daniel Arsham" width="300" height="400">
</body>

</html>












